spring.application.name=restaurantes
spring.jpa.database=mysql
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
api.token.secret=${JTW_SEXRETE:123234}

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
resilience4j.circuitbreaker.instances.erroServers.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.erroServers.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.erroServers.waitDurationInOpenState: 50s
