SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://localhost/veloxium_restaurante?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=bp1234
MAIL_HOST=smtp.gmail.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_pwd
APP_JWT_SECRET=jwt_secret